[gd_scene load_steps=6 format=3 uid="uid://pu20fbbg122j"]

[ext_resource type="Script" uid="uid://t8iqf6ew8740" path="res://dialogue/dialog.gd" id="1_fhvxk"]
[ext_resource type="AudioStream" uid="uid://bc4i0faa5qu6k" path="res://assets/meow.ogg" id="2_usurq"]
[ext_resource type="AudioStream" uid="uid://rfwg5lpubmrc" path="res://assets/hinge.ogg" id="3_j5yfy"]
[ext_resource type="Script" uid="uid://bkcuebk6db8v8" path="res://dialogue/debug_say.gd" id="4_6by1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feqas"]
bg_color = Color(0.85098, 0.654902, 0.415686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.54902, 0.329412, 0.137255, 1)
shadow_size = 4
shadow_offset = Vector2(3.145, 3.275)

[node name="Dialog" type="CanvasLayer" node_paths=PackedStringArray("name_label", "content_label", "meow_sound", "squeak_sound")]
script = ExtResource("1_fhvxk")
name_label = NodePath("Name/MarginContainer/RichTextLabel")
content_label = NodePath("Contents/MarginContainer/RichTextLabel")
meow_sound = NodePath("Meow")
squeak_sound = NodePath("Hinge")

[node name="Contents" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 0.767
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.63995
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Contents"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="Contents/MarginContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0.933333, 0.94902, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Quiero una puerta que se vea bonita :3"

[node name="Name" type="PanelContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 210.0
offset_right = 453.0
offset_bottom = 316.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_feqas")

[node name="MarginContainer" type="MarginContainer" parent="Name"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Name/MarginContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0.933333, 0.94902, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Mansión[/b]"
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Meow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_usurq")

[node name="Hinge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j5yfy")

[node name="DebugSay" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.933
anchor_top = 0.589
anchor_right = 0.933
anchor_bottom = 0.589
offset_left = -445.36
offset_top = -158.12
offset_right = 0.639893
offset_bottom = 157.88
script = ExtResource("4_6by1v")

[node name="TextEdit" type="TextEdit" parent="DebugSay"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2

[node name="Button" type="Button" parent="DebugSay"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Say"

[node name="CheckBox" type="CheckBox" parent="DebugSay"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cat Sound"

[connection signal="pressed" from="DebugSay/Button" to="DebugSay" method="_on_button_pressed"]
