[gd_scene load_steps=12 format=3 uid="uid://bo2w5rx77klos"]

[ext_resource type="Script" uid="uid://h8hepgnt35ih" path="res://no se que hago/scripttt.gd" id="1_fjuix"]
[ext_resource type="Shader" uid="uid://cr5e5b4l461dy" path="res://no se que hago/no se que hago .gdshader" id="2_ah4kr"]
[ext_resource type="Texture2D" uid="uid://c2ei6171vs58h" path="res://assets/door.png" id="2_fjuix"]
[ext_resource type="Texture2D" uid="uid://dv20ako02n5cf" path="res://assets/manilla_1.png" id="4_lol4s"]
[ext_resource type="Texture2D" uid="uid://bj86ckw2y0yk7" path="res://assets/face.png" id="5_ca82h"]
[ext_resource type="Texture2D" uid="uid://5nciyh0ib4uf" path="res://assets/pikapika.png" id="6_y1c1o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lol4s"]
shader = ExtResource("2_ah4kr")
shader_parameter/target_color = Vector4(1, 1, 1, 1)
shader_parameter/base_color = Vector4(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjuix"]
bg_color = Color(0.688901, 0.445199, 0.595136, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah4kr"]
bg_color = Color(0.922926, 0.876383, 0.898513, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lol4s"]
bg_color = Color(0.6535, 0.339463, 0.215975, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca82h"]
bg_color = Color(0.947791, 0.827554, 0.521402, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fjuix")

[node name="pikachu" type="Sprite2D" parent="."]
position = Vector2(503, 492)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("6_y1c1o")

[node name="Puerta" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lol4s")
position = Vector2(502.5, 525)
scale = Vector2(0.442871, 0.491211)
texture = ExtResource("2_fjuix")

[node name="Manilla" type="Sprite2D" parent="."]
position = Vector2(502.5, 525)
scale = Vector2(0.442871, 0.491211)
texture = ExtResource("4_lol4s")

[node name="Rojo" type="Button" parent="."]
offset_left = 1169.0
offset_top = 137.0
offset_right = 1324.0
offset_bottom = 278.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fjuix")

[node name="Verde" type="Button" parent="."]
offset_left = 1503.0
offset_top = 136.0
offset_right = 1658.0
offset_bottom = 277.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ah4kr")

[node name="Azul" type="Button" parent="."]
offset_left = 1343.0
offset_top = 124.0
offset_right = 1498.0
offset_bottom = 265.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lol4s")

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 1327.0
offset_top = 343.0
offset_right = 1792.0
offset_bottom = 405.0
size_flags_horizontal = 8
item_count = 3
popup/item_0/text = "Manilla 1"
popup/item_0/id = 0
popup/item_1/text = "Manilla 2"
popup/item_1/id = 1
popup/item_2/text = "Manilla 3"
popup/item_2/id = 2

[node name="OptionButton2" type="OptionButton" parent="."]
offset_left = 1300.0
offset_top = 428.0
offset_right = 1765.0
offset_bottom = 490.0
size_flags_horizontal = 8
item_count = 3
popup/item_0/text = "Manilla 1"
popup/item_0/id = 0
popup/item_1/text = "Manilla 2"
popup/item_1/id = 1
popup/item_2/text = "Manilla 3"
popup/item_2/id = 2

[node name="Cara" type="Sprite2D" parent="."]
position = Vector2(509, 359)
scale = Vector2(0.12207, 0.12207)
texture = ExtResource("5_ca82h")

[node name="Verde2" type="Button" parent="."]
offset_left = 1677.0
offset_top = 145.0
offset_right = 1832.0
offset_bottom = 286.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ca82h")
