[gd_scene load_steps=11 format=3 uid="uid://dqe4kmkbel83k"]

[ext_resource type="Texture2D" uid="uid://c3bxk0e6iioru" path="res://assets/hotel.png" id="1_g5gas"]
[ext_resource type="Script" uid="uid://cjti1xn4ehtfy" path="res://ui/buildings_view.gd" id="1_w14wc"]
[ext_resource type="Texture2D" uid="uid://stjw6xpir7sj" path="res://assets/linea_de_tren.png" id="2_1pc7p"]
[ext_resource type="Shader" uid="uid://ds6381sik0y7g" path="res://ui/dios.gdshader" id="2_kpcvh"]
[ext_resource type="AudioStream" uid="uid://cxocv2b2w5u65" path="res://assets/explosion.wav" id="4_wd3uf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbkt4"]
shader = ExtResource("2_kpcvh")
shader_parameter/time_speed = 5.0
shader_parameter/wobble_strength = 0.05
shader_parameter/rgb_split = 0.02

[sub_resource type="Animation" id="Animation_waa4j"]
resource_name = "Arriving"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hotel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-866, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Hotel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ok7cu"]
resource_name = "Leaving"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hotel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(864, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Hotel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y4yjw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hotel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-891, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hotel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irxef"]
_data = {
&"Arriving": SubResource("Animation_waa4j"),
&"Leaving": SubResource("Animation_ok7cu"),
&"RESET": SubResource("Animation_y4yjw")
}

[node name="BuildingsView" type="Control"]
z_index = -1
layout_mode = 3
anchor_left = 0.28
anchor_right = 0.73
anchor_bottom = 0.619
offset_left = 0.400024
offset_right = 0.399902
offset_bottom = 20.48
script = ExtResource("1_w14wc")

[node name="Hotel" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vbkt4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -891.0
offset_right = -891.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_g5gas")
expand_mode = 1
stretch_mode = 5

[node name="BuildingAnimation" type="AnimationPlayer" parent="Hotel"]
root_node = NodePath("../../LineaDeTren")
libraries = {
&"": SubResource("AnimationLibrary_irxef")
}

[node name="LineaDeTren" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = 239.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1pc7p")
expand_mode = 1
stretch_mode = 5

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wd3uf")
volume_db = 24.0
