[gd_scene load_steps=7 format=3 uid="uid://cokm12bxydbix"]

[ext_resource type="Script" uid="uid://beuddtkpfkmm6" path="res://ui/ui.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://3tvkcd3vjixa" path="res://ui/mouse_text.gd" id="2_m6e0p"]
[ext_resource type="Texture2D" uid="uid://bw8sv605fenc8" path="res://assets/carpinteria.png" id="3_27fn8"]
[ext_resource type="PackedScene" uid="uid://dqe4kmkbel83k" path="res://ui/buildings_view.tscn" id="4_nltto"]
[ext_resource type="PackedScene" uid="uid://pu20fbbg122j" path="res://dialogue/dialog.tscn" id="6_n5ude"]
[ext_resource type="PackedScene" uid="uid://bd052svwef41h" path="res://puerta_con_manilla/customm.tscn" id="6_y4yjw"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fyqef")

[node name="MouseText" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_m6e0p")
metadata/_custom_type_script = "uid://3tvkcd3vjixa"

[node name="Carpinteria" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_27fn8")
expand_mode = 1

[node name="Puertas" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.822
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.24
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BuildingsView" parent="." instance=ExtResource("4_nltto")]

[node name="DoneButton" type="Button" parent="."]
offset_left = 172.0
offset_top = 58.0
offset_right = 420.0
offset_bottom = 107.0
text = "Listo!"

[node name="Dialog" parent="." instance=ExtResource("6_n5ude")]

[node name="Control" parent="." instance=ExtResource("6_y4yjw")]
